<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task Manager</title>
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h2>Task Manager <i class="fa-solid fa-list"></i></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li> -->
            </ul>
        </div>
    </div>


<script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a1250dbd69.js" crossorigin="anonymous"></script>
</body>
</html>